INIT=ru.nsu.dyuganov.logoworld.Commands.InitCommand
DRAW=ru.nsu.dyuganov.logoworld.Commands.DrawCommand
MOVE=ru.nsu.dyuganov.logoworld.Commands.MoveCommand
WARD=ru.nsu.dyuganov.logoworld.Commands.WardCommand
TELEPORT=ru.nsu.dyuganov.logoworld.Commands.TeleportCommand
