INIT=main.ru.nsu.dyuagnov.logoworld.Commands.InitCommand
DRAW=main.ru.nsu.dyuagnov.logoworld.Commands.DrawCommand
MOVE=main.ru.nsu.dyuagnov.logoworld.Commands.MoveCommand
WARD=main.ru.nsu.dyuagnov.logoworld.Commands.WardCommand
TELEPORT=main.ru.nsu.dyuagnov.logoworld.Commands.TeleportCommand