INIT=ru.nsu.Dyuagnov.LogoWorld.Commands.InitCommand
DRAW=ru.nsu.Dyuagnov.LogoWorld.Commands.DrawCommand
MOVE=ru.nsu.Dyuagnov.LogoWorld.Commands.MoveCommand
WARD=ru.nsu.Dyuagnov.LogoWorld.Commands.WardCommand
TELEPORT=ru.nsu.Dyuagnov.LogoWorld.Commands.TeleportCommand